{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Copperplate;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs44 \cf0 Chimoosoft \

\fs24 http://www.chimoosoft.com/\

\fs32 \
End User License Agreement (EULA)\

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Important:
\b0  This end user license agreement ("EULA") is a legal agreement between you (either an individual or an entity) and the author(s) of this software represented under the name "Chimoosoft". Read it carefully before using the software. It provides a license to use the software and contains warranty information and liability disclaimers. By installing, copying, or otherwise using the software, you agree to be bound by the terms of this agreement. If you do not agree to the terms of this agreement, do not install or use the software.
\b \
\pard\tx420\li420\fi-420\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 First, and foremost:  
\b0 Although our software is not known to cause any harm, 
\i use it at your own risk
\i0 . We will not be held responsible for any damage that my happen to your computer or person as a result of using our software.\
\pard\tx420\li420\fi-420\ql\qnatural

\b \cf0 \
\pard\tx420\li420\fi-420\ql\qnatural

\f1\fs32 \cf0 1.	Definitions
\b0\fs26 \
\pard\tx420\li420\fi-420\ql\qnatural

\f0\b \cf0 \
\pard\tx720\li720\fi-300\ql\qnatural
\cf0 \'95	"Chimoosoft"
\b0  refers to the developer(s) of this software.\

\b \'95	"Software"
\b0  means the software program(s) supplied by Chimoosoft, and corresponding documentation, associated media, printed materials, and online or electronic documentation. \

\b \'95	"Shareware"
\b0  in this context refers to a software program which is distributed without a fee and which the user is granted a free trial of.  If the user is plans to continue using the software and would like to remove the startup delay, they must purchase a license key from Chimoosoft.\

\b \'95	"Freeware"
\b0  refers to fully functional software which is distributed for free with no donation expected (although still welcomed).\

\b \'95  "User" 
\b0 refers to the individual or entity who either purchases the license key (for shareware) or uses the software (freeware).\
\pard\tx420\li420\fi-420\ql\qnatural
\cf0 \
\pard\tx420\li420\fi-420\ql\qnatural

\f1\b\fs32 \cf0 2.	Grant of Limited License
\f0\fs26 \
\pard\tx420\li420\fi-420\ql\qnatural

\b0 \cf0 \
\pard\tx720\li720\fi-300\ql\qnatural

\b \cf0 \'95	Installation and Use of Freeware.  
\b0 If the software is distributed as freeware, you may install and use ("run") as many copies of the software on as many computers as you like.\

\b \'95	Installation and Use of Shareware.
\b0   If the software is shareware (such as Terrabrowser), you may only use the provided Chimoosoft number (license key) on up to five (5) computers in your household for personal use.  To use the shareware in an educational or business setting, you must either purchase a distinct Chimoosoft number for each computer, or a special group license (to be arranged via email negotiations).\
\
3.	License Restrictions\
\
\'95	Distribution. You may not distribute copies of the software or the license key to third parties. You are responsible for not distributing your license key (Chimoosoft number) which contains your name within it.\

\b \'95	Reproduction. 
\b0 Except for backup and installation purposes the software must not be reproduced on any type of media (including, but not limited to, CD-ROM, DVD or internet download) without prior email approval from Chimoosoft.  We will be happy to grant you this approval but would like to keep track of where our Software ends up.\

\b \'95	Prohibition on Reverse Engineering, Decompilation, and Disassembly.
\b0  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\

\b \'95	Rental.
\b0  You may not rent, lease, or lend the software or otherwise encumber any copy of the software, or any of the rights granted herein.\

\b \'95	Transfer.
\b0  You may not transfer your rights under this EULA to another end user without Chimoosoft's prior written consent. If such consent is obtained, you may permanently transfer this License to another end user provided you transfer the entire software to such end user, and you do not retain any licensed copies. The recipient of such transfer must agree to all terms and conditions of this EULA.\

\b \'95	Reservation of Rights.
\b0  Chimoosoft retains all rights not expressly granted.\

\b \'95	Non-Exclusive Rights.
\b0  Your license rights under this EULA are non-exclusive.\
\pard\tx420\li420\fi-420\ql\qnatural
\cf0 \
\pard\tx420\li420\fi-420\ql\qnatural

\f1\b\fs32 \cf0 4.	Copyright and Ownership
\f0\fs26 \
\pard\tx420\li420\fi-420\ql\qnatural

\b0 \cf0 \
	The software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The software is licensed, not sold which means that you are granted permission to use it, but do not own it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx420\li420\fi-420\ql\qnatural
\cf0 	Donations are appreciated and will encourage future development of fine software for Mac OS X. However, due to limited resources, support for our products is limited. Your donation does not entitle you to any support for our products, although we will do our best to help.\
\
\pard\tx420\li420\fi-420\ql\qnatural

\f1\b\fs32 \cf0 5.	Termination
\f0\fs26 \
\pard\tx420\li420\fi-420\ql\qnatural

\b0 \cf0 \
	This EULA shall continue for as long as the software is used according to the terms of this agreement. However, Chimoosoft may terminate this EULA and revoke the granted license\cf2  \cf0 if you fail to comply with any of its terms and conditions. In such event, you must destroy all copies of the software. The limitations of warranties and liability set forth in this EULA shall continue in force even after termination.\cf2 \
\pard\tx420\li420\fi-420\ql\qnatural

\b \cf0 \
\pard\tx420\li420\fi-420\ql\qnatural

\f1\fs32 \cf0 6. Privacy\
\pard\tx420\li420\fi-420\ql\qnatural

\f0\b0\fs26 \cf0 \
	Chimoosoft respects your privacy and will not release any of your personal information to anyone. This includes your name, mailing address, email address, etc.. Note that we may contact you via email to announce a new version of a program which you have registered.\
\pard\tx420\li420\fi-420\ql\qnatural

\b \cf0 \
\pard\tx420\li420\fi-420\ql\qnatural

\f1\fs32 \cf0 7. Bugs
\f0\fs26 \
\pard\tx420\li420\fi-420\ql\qnatural

\f2\b0\fs32 \cf0 \
\pard\tx420\li420\fi-420\ql\qnatural

\f0\fs26 \cf0 	We do not guarantee that we will be able to fix any reported bugs or make our programs work on your system. If you are donating for a shareware program such as Terrabrowser, please make sure that the product works to a level that you are satisfied with before donating.\
\pard\tx420\li420\fi-420\ql\qnatural

\f1\b\fs32 \cf0 \
7.	Disclaimer of Warranty and Liability
\f0\fs26 \
\
\pard\tx420\li420\fi-420\ql\qnatural

\b0 \cf0 	
\f1\b\fs30 Limited warranty.
\f0\fs26  
\b0 The software is provided "as is", without warranty of any kind, either expressed or implied. The entire risk as to the quality and performance of the software is with you.  Should the program prove defective, you assume the cost of all necessary servicing, repair, or correction. To the maximum extent permitted by applicable law, Chimoosoft and its suppliers hereby disclaim all warranties, either expressed or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement, with regard to the software, and the provision of or failure to provide support services. This limited warranty gives you specific legal rights. You may have others, which vary from state/jurisdiction to state/jurisdiction. 
\b \
\
	
\f1\fs30 Limitation of liability.
\f0\b0\fs26  To the maximum extent permitted by applicable law, in no event shall 
\b Chimoosoft or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever
\b0  (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the software or the provision of or failure to provide support services, even if Chimoosoft has been advised of the possibility of such damages. In any case, Chimoosoft's entire liability under any provision of this eula shall be limited to the amount actually paid by you for the software.  Chimoosoft's navigational software such as Terrabrowser should be used for 
\b recreational purposes only
\b0  and is not guaranteed in any way to provide accurate results.  Chimoosoft will not be held liable for any consequences of using our software including damage to your person or your property.\
\
\
\
}